<html>
<title>Contact Us</title>
<head>
    <style>
        .field{
            border-radius: 10px;
            background-image:radial-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.5));
            display: flex;
            text-align: center;
            justify-content: center;
            columns: 6;
        }
        .p1{
            color: aliceblue;
            font-size: 60px;
            font-family: sans-serif;
            padding-top: 40px;
            text-align: center;
        }
        p,a{
            font-size: 20px;
            color: aliceblue;
            font-family: sans-serif;
        }

        h3, a{
            color: yellow;
            text-decoration: none;
        }

        h3{
            font-size: 30px;
        }

        .body{
            background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.1)), url("../images/red-circle-powerpoint-background.jpg");
            background-size: cover;
        }
    </style>
    <p class="p1"><b>Contact Us</b></p>
</head>
<body class="body">
    <fieldset class="field">
            <h3>For President's Attention</h3>
            <p>Send in your Compliments, Suggestions or specific Complaints to <a href="narayanan@icmindia.com" type="email" target="_blank">narayanan@icmindia.com</a>
            <h3>Administration Office<h3>
            <p>ICM Computer Consultants
            <p>New No.6, Old No.8, Kalakshetra Avenue
            <p>2nd Street, Thirvanmiyur
            <p>Chennai-600041.
            <p>Ph. 044-24526589
            <p>Email: <a type="email" href="icmsolutions@icmindia.com" target="_blank">icmsolutions@icmindia.com</a>
    </fieldset>
    
</body>